* {
    primary: {{colors.primary.dark.hex}};
    primary-fixed: {{colors.primary_fixed.dark.hex}};
    primary-fixed-dim: {{colors.primary_fixed_dim.dark.hex}};
    on-primary: {{colors.on_primary.dark.hex}};
    on-primary-fixed: {{colors.on_primary_fixed.dark.hex}};
    on-primary-fixed-variant: {{colors.on_primary_fixed_variant.dark.hex}};
    primary-container: {{colors.primary_container.dark.hex}};
    on-primary-container: {{colors.on_primary_container.dark.hex}};
    secondary: {{colors.secondary.dark.hex}};
    secondary-fixed: {{colors.secondary_fixed.dark.hex}};
    secondary-fixed-dim: {{colors.secondary_fixed_dim.dark.hex}};
    on-secondary: {{colors.on_secondary.dark.hex}};
    on-secondary-fixed: {{colors.on_secondary_fixed.dark.hex}};
    on-secondary-fixed-variant: {{colors.on_secondary_fixed_variant.dark.hex}};
    secondary-container: {{colors.secondary_container.dark.hex}};
    on-secondary-container: {{colors.on_secondary_container.dark.hex}};
    tertiary: {{colors.tertiary.dark.hex}};
    tertiary-fixed: {{colors.tertiary_fixed.dark.hex}};
    tertiary-fixed-dim: {{colors.tertiary_fixed_dim.dark.hex}};
    on-tertiary: {{colors.on_tertiary.dark.hex}};
    on-tertiary-fixed: {{colors.on_tertiary_fixed.dark.hex}};
    on-tertiary-fixed-variant: {{colors.on_tertiary_fixed_variant.dark.hex}};
    tertiary-container: {{colors.tertiary_container.dark.hex}};
    on-tertiary-container: {{colors.on_tertiary_container.dark.hex}};
    error: {{colors.error.dark.hex}};
    on-error: {{colors.on_error.dark.hex}};
    error-container: {{colors.error_container.dark.hex}};
    on-error-container: {{colors.on_error_container.dark.hex}};
    surface: {{colors.surface.dark.hex}};
    on-surface: {{colors.on_surface.dark.hex}};
    on-surface-variant: {{colors.on_surface_variant.dark.hex}};
    outline: {{colors.outline.dark.hex}};
    outline-variant: {{colors.outline_variant.dark.hex}};
    shadow: {{colors.shadow.dark.hex}};
    scrim: {{colors.scrim.dark.hex}};
    inverse-surface: {{colors.inverse_surface.dark.hex}};
    inverse-on-surface: {{colors.inverse_on_surface.dark.hex}};
    inverse-primary: {{colors.inverse_primary.dark.hex}};
    surface-dim: {{colors.surface_dim.dark.hex}};
    surface-bright: {{colors.surface_bright.dark.hex}};
    surface-container-lowest: {{colors.surface_container_lowest.dark.hex}};
    surface-container-low: {{colors.surface_container_low.dark.hex}};
    surface-container: {{colors.surface_container.dark.hex}};
    surface-container-high: {{colors.surface_container_high.dark.hex}};
    surface-container-highest: {{colors.surface_container_highest.dark.hex}};
}
